<!-- $theme: gaia -->

 # Kế hoạch phát triển dự án **Mạng xã hội Thăng Long**

--------------------------------------------------------------------------------

<center>
  <h1>Kế hoạch thực hiện</h1>
</center>

## I. Giới thiệu bài toán

Dựa trên những cuộc khảo sát và nhu cầu thực tế từ những sinh viên trong trường, họ cần một ứng dụng có thể giúp đỡ họ trong việc học tập, kết nối, giải trí trong **_trường Đại học Thăng Long_**. Bên cạnh đó việc xây dựng một ứng dụng di động có thể giúp _nhà trường_, các _phòng ban_ hay _giảng viên_ có thể truyền đạt những thông báo trực tiếp tới từng sinh viên một cách khoa học và hiệu quả, tăng tính tương tác giữa sinh viên với nhà trường, giảng viên. Ứng dụng sẽ tạo ra một vòng kết nối thu nhỏ chỉ trong trường Đại học Thăng Long, nơi mọi thứ có thể tìm kiếm và chia sẻ dễ dàng hơn, ứng dụng sẽ đủ thông minh để biết bạn đang cần gì, tìm kiếm chính xác và hiệu quả. Tất cả những sự thông mình đó chính là thành quả của việc khai phá dữ liệu mạng xã hội facebook, đó là điểm nổi trội của ứng dụng so với _Facebook_ - mạng xã hội lớn nhất thế giới với một lượng thông tin khổng lồ

## **II. Môi trường phát triển**

1. Môi trường phát triển

  - Ngôn ngữ lập trình : Java, Python,PHP
  - Hệ quản trị CSDL: Mysql, SQLite, HBase
  - Môi trường máy chủ: Linux
  - Công cụ phát triển: Android Studio, Github, Hadoop

2. Môi trường sử dụng

  - Android
  - Web

## **III. Phân chia công việc**

1. **Giám đốc dự án** Thắng
2. **Quản lý dự án** Thành viên: Nam
3. **Nhóm phân tích nghiệp vụ** Trưởng nhóm: Nam Thành viên: Uyên , Hiền
4. **Nhóm lập trình:** Trưởng nhóm: Thắng Thành viên: Nam, Kiên
5. **Nhóm kiểm thử:** Trưởng nhóm: Uyên Thành viên: Hiền, Nam
6. **Nhóm quản lý cấu hình dự án** Trưởng nhóm: Nam
7. **Nhóm triển khai** Nhóm trưởng: Kiên Thành viên: Hiền,Nam, Thắng, Uyên
8. **Nhóm nghiên cứu** Trưởng nhóm: Thắng Thành viên: Kiên, Nam

## Quy trình phát triển dự án : **Thác đổ**

## IV. Chuẩn bị dự án (10 ngày)

STT | Nội dung                    | Bắt đầu       | Kết thúc      |  Thời gian  |         Người thực hiện
--- | --------------------------- | ------------- | ------------- | :---------: | :-----------------------------:
1   | Lập kế hoạch dự án          | **5/9/2016**  | **15/9/2016** | **10 ngày** | **Nam**, Hiền,Uyên, Kiên, Thắng
2   | Tạo mẫu tài liệu và báo cáo | **6/9/2016**  | **9/9/2016**  | **3 ngày**  |          **Uyên**,Hiền
3   | Thống nhất công cụ sử dụng  | **10/9/2016** | **14/9/2016** | **4 ngày**  |      **Kiên**, Thắng, Nam

## V. Khảo sát (20 ngày)

STT | Nội dung                         | Bắt đầu   | Kết thúc  | Thời gian   | Người thực hiện
--- | -------------------------------- | --------- | --------- | ----------- | -------------------
1   | Khảo sát sinh viên               | 16/9/2016 | 30/9/2016 | **14 ngày** | **Nam**, Hiền, Uyên
2   | Khảo sát giảng viên              | 16/9/2016 | 30/9/2016 | **14 ngày** | **Thắng**
3   | Khảo sát ban lãnh đạo nhà trường | 16/9/2016 | 30/9/2016 | **14 ngày** | **Kiên**
4   | Tổng hợp tài liệu                | 1/10/2016 | 7/10/2016 | **6 ngày**  | **Kiên, Thắng,Nam**

### VI. Phân tích và thiết kế

STT   | Nội dung                                         | Bắt đầu    | Kết thúc   | Thời gian    | Người thực hiện
----- | ------------------------------------------------ | ---------- | ---------- | ------------ | -----------------------------
**1** | Phân tích nghiệp vụ                              | 8/10/2016  | 28/9/2016  | **20 ngày**  | **Nam**
1.1   | Phân tích nghiệp vụ sinh viên                    |            |            |              | **Nam**
1.2   | Phân tích nghiệp vụ giảng viên                   |            |            |              | **Thắng**
1.2   | Phân tích nghiệp vụ lãnh đạo nhà trường          |            |            |              | **Kiên**
1.2   | Tổng hợp tài liệu phân tích nghiệp vụ            |            |            |              | **Kiên, Thắng, Nam**
**2** | **Thiết kế CSDL**                                | 29/9/2016  | 29/10/2016 | **30 ngày**  | **Thắng**
2.1   | Thiết kế cơ sở dữ liệu cho chức năng mảng xã hội |            |            | **14 ngày**  | **Kiên**
2.2   | Thiết kế CSDL cho chức năng mảng Giáo dục        |            |            | **6 ngày**   | **Kiên, Thắng,Nam**
2.3   | Tổng hợp tài liệu CSDL                           |            |            | **6 ngày**   | **Kiên, Thắng,Nam**
**3** | **Thiết kế chức năng hệ thống**                  | 20/9/2016  | 30/10/2016 | **40 ngày**  | **Kiên, Thắng,Nam**
3.1   | Thiết kế chức năng mảng xã hội                   |            |            | **14 ngày**  | **Kiên, Thắng,Nam**
3.2   | Thiết kế chức năng mảng Giáo dục                 |            |            | **6 ngày**   | **Kiên, Thắng,Nam**
3.3   | Tổng hợp tàì liệu chức năng                      |            |            | **6 ngày**   | **Kiên, Thắng,Nam**
**4** | **Lập trình**                                    | 15/10/2016 | 15/12/2016 | **60 ngày**  | **Kiên, Thắng,Nam**
4.1   | Lập trình chức năng cho mảng xã hội              |            |            | **6 ngày**   | **Kiên, Thắng,Nam**
4.2   | Lập trình chức năng mảng giáo dục                |            |            |              | **Kiên, Thắng,Nam**
4.3   | Ghép các chức năng và hoàn thiện hệ thống        |            |            |              | **Kiên, Thắng,Nam**
**5** | **Kiểm thử**                                     | 20/9/2016  | 15/12/2016 | **115 ngày** | **Uyên**, Hiền
5.1   | Tạo bộ dữ liệu test và kịch bản test             |            |            |              |
5.2   | Kiểm thử chức năng mảng xã hội                   |            |            |              |
5.3   | Kiểm thử chức năng mảng giáo dục                 |            |            |              |
5.4   | Tổng hợp kết quả kiểm thử                        |            |            |              |
**6** | **Triển khai**                                   | 02/01/2017 | 02/02/2017 | **30 ngày**  | **Kiên, Thắng,Nam,Hiền,Uyên**
